class Solution{
public:
    vector<int> leftSmaller(int n, int a[]){
        // code here
        stack<int> st;
        st.push(-1);
        vector<int> ans(n);
        for(int i=0;i<n;i++){
            int curr=a[i];
            while(st.top()>=curr){
                st.pop();
            }
        
        ans[i]=st.top();
        st.push(curr);
    }
    return ans;
    }
};
int main() {
    vector<int> nums = { 5, 2, 7, 4, 6, 8 };
    vector<int> result = nextSmallestToLeft(nums);
    for (int i = 0; i < nums.size(); i++) {
        cout << result[i] << " ";
    }
    cout << endl;
    return 0;
}
